<RCC>
    <qresource prefix="/img">
        <file>Recursos/fondo_n1.png</file>
        <file>Recursos/menuprinc.png</file>
        <file>Recursos/snow.png</file>
        <file>Recursos/caja.png</file>
        <file>Recursos/copo.png</file>
        <file>Recursos/diamante.png</file>
        <file>Recursos/gameover.png</file>
        <file>Recursos/hielo.png</file>
        <file>Recursos/vida.png</file>
        <file>Recursos/roca.png</file>
        <file>Recursos/submenu1.png</file>
        <file>Recursos/submenudific.png</file>
        <file>Recursos/enemigo.png</file>
        <file>Recursos/proyectil_de_fuego.png</file>
        <file>Recursos/fondo_n2.png</file>
        <file>Recursos/portalN1.png</file>
        <file>Recursos/portalN2.png</file>
        <file>Recursos/ganaste.png</file>
        <file>Recursos/musica.png</file>
    </qresource>
    <qresource prefix="/sonidos"/>
    <qresource prefix="/">
        <file>Recursos/nivel1.mp3</file>
        <file>Recursos/menuprincipal.mp3</file>
        <file>Recursos/zonasegura.mp3</file>
        <file>Recursos/premio.mp3</file>
    </qresource>
</RCC>
